<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI Coin</title>
    <meta property="og:image" content="https://roicoin.org/image/ROI.png" size="50x50" />
    <link rel="icon" href="image/ROI.png" type="image/gif" sizes="16x16">
    <meta property="og:url" content="https://roicoin.org/" />
    <meta name="theme-color" content="#FF0000">
     <meta name="keywords" content="roi, roicoin, ROI, ROICoin, Roi Coin, cryptology" />
     <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Roicoin is going to be an ROI driven proof of stake coin that focusses on investments and partnerships in order to generate a constant and rewarding ROI." />
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/heroes.css" rel="stylesheet">
    <link type="text/css" href="css/features.css" rel="stylesheet">
    <link type="text/css" href="css/headers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css" type="text/css">
    <link type="text/css" href="css/carousel.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/grid.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .spec {
          background-color: #04175c;
          color: white;
          font-size: 15px;
          justify-content: center;
          align-items: center;
          padding: 5px;
          font-weight: bold;
        }

        .text-bold{
          font-size: 50px;
          font-weight: 700;
        }
      </style>

</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
          <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
        </symbol>
        <symbol id="speedometer2" viewBox="0 0 16 16">
          <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
          <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
          <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
        </symbol>
        <symbol id="collection" viewBox="0 0 16 16">
          <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
        </symbol>
        <symbol id="calendar3" viewBox="0 0 16 16">
          <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
          <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </symbol>
        <symbol id="chat-quote-fill" viewBox="0 0 16 16">
          <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
        </symbol>
        <symbol id="cpu-fill" viewBox="0 0 16 16">
          <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
          <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
        </symbol>
        <symbol id="gear-fill" viewBox="0 0 16 16">
          <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </symbol>
        <symbol id="speedometer" viewBox="0 0 16 16">
          <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
          <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
        </symbol>
        <symbol id="toggles2" viewBox="0 0 16 16">
          <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
          <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
          <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
        </symbol>
        <symbol id="tools" viewBox="0 0 16 16">
          <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
        </symbol>
        <symbol id="geo-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
        </symbol>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </symbol>
      </svg>
      
<main>
    <div class="container site-header  py-1">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-2" src="./assets/images/ROI.png" alt="no" width="50" height="50" />
            <span class="fs-4 text-bold">ROI Coin</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item fw-bold"><a href="#" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item fw-bold"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item fw-bold"><a href="#features" class="nav-link">Features</a></li>
            <li class="nav-item fw-bold"><a href="#rewards" class="nav-link">Wallets</a></li>
            <li class="nav-item fw-bold"><a href="#roi-spec" class="nav-link">Resources</a></li>
            <li class="nav-item fw-bold"><a href="#faq" class="nav-link">FAQs</a></li>
            <li class="nav-item fw-bold"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </header>
      </div>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="./assets/images/Masternode.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                    height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3"></h1>
                <h2 class="display-5 fw-bold lh-1 mb-3">The sole purpose of creating stable and rewarding ROI</h2>
                <p class="lead">
                    Roicoin is the world's most innovative proof of stake blockchain based technology. Developed in order to create a stable passive roi on your investment.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">GET ROI</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">DOWNLOAD ROI WALLET</button>
                </div>
            </div>
        </div>
    </div>
    <div class="b-example-divider"></div>
  <div class="container col-xxl-8 px-4 py-5">
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading fw-normal lh-1">Help secure ROI network and <span class="text-bold">Rewardingh ROI</span></h2>
      <p class="lead">
        ROI driven proof of stake coin that focusses on investments and partnerships in order to generate a constant and rewarding ROI.
      </p>
    </div>
    <div class="col-md-5 order-md-1">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://www.blockchainappfactory.com/images/masternode/software-development-node.png" alt="not" title="png" width="500" height="500">
  
    </div>
  </div>
</div>

<div class="b-example-divider"></div>
<div class="container col-xxl-8 px-4 py-5">
    <div class="row featurette">
      <div class="col-md-7 display-1">
        <h1 class="featurette-heading  fw-bold lh-1" id="about">About</h1>
        <br />
        <p class="lead">Roicoin is going to be an ROI driven proof of stake - masternode coin that besides a nice ROI, will also reward users with random airdrops and other nice surprises just for holding and trading Roicoin.<br/><br />We focusses on investments and partnerships in order to generate a constant and rewarding ROI.</p>
      </div>

      <div class="col-md-5">
         <!--<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://www.appdupe.com/img/masternode-coin-development/2.png" alt="not" title="png" width="500" height="500"> 
      </div>
    </div>
</div>

    <div class="b-example-divider"></div>
<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 display-1 fw-bold border-bottom text-center" id="features">ROI Technology</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <div>
          <h2>Masternode</h2>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Learn More
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"/></svg>
        </div>
        <div>
          <h2>Proof Of Stake</h2>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Learn More
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"/></svg>
        </div>
        <div>
          <h2>Economics</h2>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="btn btn-primary">
            Learn More
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container ">
    <div class="px-4 py-5 my-2 text-center">
      <!--<img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
      <h3 class="display-9 fw-bold" id="roi-spec">ROI Core</h3>
      <h1 class="display-1 fw-bold">Specification</h1>
      
      <br /> <br />
      <div class="col-lg-6 mx-auto">
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col">Name</div>
            <div class="col-md-6 themed-grid-col bg-primary">ROI Coin</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Ticker</div>
            <div class="col-md-6 themed-grid-col bg-primary">ROI</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Maturity</div>
            <div class="col-md-6 themed-grid-col bg-primary">100 Blocks</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Max Supply</div>
            <div class="col-md-6 themed-grid-col bg-primary">1,000,000,000 ROI</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">P2P Port</div>
            <div class="col-md-6 themed-grid-col bg-primary">6556</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">RPC Port</div>
            <div class="col-md-6 themed-grid-col bg-primary">6557</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Halving</div>
            <div class="col-md-6 themed-grid-col bg-primary">None - See Block Reward's System</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Block Time</div>
            <div class="col-md-6 themed-grid-col bg-primary">1 Min</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Difficulty Time</div>
            <div class="col-md-6 themed-grid-col bg-primary">4 Blocks</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Block Reward</div>
            <div class="col-md-6 themed-grid-col bg-primary"><a href="#rewards" title="click to see" style="color:rgb(255, 255, 255); text-decoration: underline;">See Block Reward's System</a></div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Premine</div>
            <div class="col-md-6 themed-grid-col bg-primary">50,000,000 ROI</div>
          </div>
          <div class="row mb-3 spec">
            <div class="col-md-6 themed-grid-col test">Masternode</div>
            <div class="col-md-6 themed-grid-col bg-primary">10,000 ROI</div>
          </div>

      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Fast, Secure<br/> <span class="text-bold">ROI Transaction</span></h2>
            <p class="lead">ROI's advanced Proof of Stake algorithm is one of the most secured, energy efficient and decentralized blockchain. Anyone who owns ROI can stake and get constant rewards.</p>
          </div>
          <div class="col-md-5">
             <!--<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://www.blockchainappfactory.com/images/masternode/software-development-node.png" alt="not" title="png" width="500" height="500"> 
          </div>
        </div>
    </div>

  
  <div class="b-example-divider"></div>

  

  

  <h1 class="text-center my-3 display-1 fw-bold" id="rewards">Reward Structure</h1>
  <!--<hr style="color:rgb(48, 0, 221); width: 50%; padding-left: 50px;margin-left: 350px" />-->
      <div class="table-responsive" style="padding: 25px;">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Block Start</th>
              <th scope="col">Block End</th>
              <th scope="col">Collateral</th>
              <th scope="col">Reward</th>
              <th scope="col">Masternode-70%</th>
              <th scope="col">Staker-30%</th>
              <th scope="col">Coin Supply</th>
              <th scope="col">Days</th>
              <th scope="col">Years</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>1</td>
              <td>-</td>
              <td>50,000,000</td>
              <td>-</td>
              <td>-</td>
              <td>50,000,000</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1,000</td>
              <td>10,000</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>50,000,998</td>
              <td>1</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>1,001</td>
              <td>11,500</td>
              <td>10,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>50,000, 498</td>
              <td>7</td>
              <td>0.02</td>
            </tr>
            <tr>
              <td>10,001</td>
              <td>11,500</td>
              <td>15,000</td>
              <td>100</td>
              <td>70</td>
              <td>30</td>
              <td>54,650,398</td>
              <td>8</td>
              <td>0.02</td>
            </tr>
            <tr>
              <td>11,501</td>
              <td>20,000</td>
              <td>20,000</td>
              <td>100</td>
              <td>70</td>
              <td>30</td>
              <td>55,500,298</td>
              <td>14</td>
              <td>0.04</td>
            </tr>
            <tr>
              <td>20,001</td>
              <td>30,000</td>
              <td>25,000</td>
              <td>200</td>
              <td>140</td>
              <td>60</td>
              <td>57,500,098</td>
              <td>21</td>
              <td>0.06</td>
            </tr>
            <tr>
              <td>30,001</td>
              <td>40,000</td>
              <td>35,000</td>
              <td>300</td>
              <td>210</td>
              <td>90</td>
              <td>60,499,798</td>
              <td>28</td>
              <td>0.08</td>
            </tr>
            <tr>
              <td>40,001</td>
              <td>50,000</td>
              <td>50,000</td>
              <td>400</td>
              <td>280</td>
              <td>120</td>
              <td>64,499,398</td>
              <td>35</td>
              <td>0.10</td>
            </tr>
            <tr>
              <td>50,001</td>
              <td>60,000</td>
              <td>50,000</td>
              <td>300</td>
              <td>210</td>
              <td>90</td>
              <td>67,499,098</td>
              <td>42</td>
              <td>0.11</td>
            </tr>
            <tr>
              <td>60,001</td>
              <td>80,000</td>
              <td>50,000</td>
              <td>400</td>
              <td>280</td>
              <td>120</td>
              <td>75,498,698</td>
              <td>56</td>
              <td>0.15</td>
            </tr>
            <tr>
              <td>80,001</td>
              <td>100,000</td>
              <td>100,000</td>
              <td>1,000</td>
              <td>700</td>
              <td>300</td>
              <td>95,497,698</td>
              <td>69</td>
              <td>0.19</td>
            </tr>
            <tr>
              <td>100,001</td>
              <td>200,000</td>
              <td>100,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>145,497,198</td>
              <td>139</td>
              <td>0.38</td>
            </tr>
            <tr>
              <td>200,001</td>
              <td>300,000</td>
              <td>100,000</td>
              <td>400</td>
              <td>280</td>
              <td>120</td>
              <td>185,496,798</td>
              <td>208</td>
              <td>0.57</td>
            </tr>
            <tr>
              <td>300,001</td>
              <td>400,000</td>
              <td>100,000</td>
              <td>400</td>
              <td>280</td>
              <td>120</td>
              <td>225,496,398</td>
              <td>278</td>
              <td>0.76</td>
            </tr>
            <tr>
              <td>400,001</td>
              <td>500,000</td>
              <td>250,000</td>
              <td>1,000</td>
              <td>700</td>
              <td>300</td>
              <td>325,495,398</td>
              <td>347</td>
              <td>0.95</td>
            </tr>
            <tr>
              <td>500,001</td>
              <td>600,000</td>
              <td>300,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>375,494,898</td>
              <td>417</td>
              <td>1.14</td>
            </tr>
            <tr>
              <td>600,001</td>
              <td>700,000</td>
              <td>300,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>425,494,398</td>
              <td>486</td>
              <td>1.33</td>
            </tr>
            <tr>
              <td>700,001</td>
              <td>800,000</td>
              <td>300,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>475,493,898</td>
              <td>556</td>
              <td>1.52</td>
            </tr>
            <tr>
              <td>800,001</td>
              <td>900,000</td>
              <td>400,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>525,493,398</td>
              <td>625</td>
              <td>1.71</td>
            </tr>
            <tr>
              <td>900,001</td>
              <td>1,000,000</td>
              <td>500,000</td>
              <td>500</td>
              <td>350</td>
              <td>150</td>
              <td>575,492,898</td>
              <td>694</td>
              <td>1.90</td>
            </tr>
            <tr>
              <td>1,000,001</td>
              <td>2,000,000</td>
              <td>500,000</td>
              <td>424</td>
              <td>297</td>
              <td>127</td>
              <td>999,492,474</td>
              <td>1,389</td>
              <td>3.81</td>
            </tr>
            <tr>
              <td>2,000,001</td>
              <td>2,000,002</td>
              <td>1,000,000</td>
              <td>507,526</td>
              <td>355,268</td>
              <td>152,258</td>
              <td>1,000,000,000</td>
              <td>1,389</td>
              <td>3.81</td>
            </tr>
          </tbody>
        </table>
      </div>


  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Protect ROI with SHIELD Transactions</h1>
        <p class="lead">ROI a User data protectopn oriented proof of stake blockchain ecosystem provide you the ability to send, receive and generate rewards all in a simple, secure and protected manner.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold"><a href="https://discord.com/invite/xCmzCDPQxq" style="text-decoration: none; color: white" title="Join With Us at Discord">Learn more</a></button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">BUY ROI</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="./assets/images/cry.jpg" alt="" width="720">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Features</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Resources</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>About</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#tech" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#rewards" class="nav-link p-0 text-muted">Rewards</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5 style="text-transform: uppercase">Never Miss A Roi Update</h5>
          <p>
            Subscribe to the newsletter and be the first to receive the latest ROI alerts, announcements and development updates.
          </p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 ROI Coin. All rights reserved.</p>
      <form action="#">
        <button class="text-center" style="text-align: center;">Back to Home</button>
      </form>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="https://twitter.com/Roicoinorg"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="https://github.com/R0IC0IN"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="https://t.me/R0IC0IN"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>

    
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script type="text/js" src="./js/dashboard.js"></script>
</body>
</html>
